<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(136, 130, 130);
            width: 990px;
            display: grid;
            grid-template-rows: repeat(4, 190px);
            grid-template-columns: repeat(2, 280px) 400px;
            grid-gap: 15px 10px;
        }

        .item {
            border: 0px solid red;
        }

        .item1 {
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: aqua;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: lightcoral;
        }

        .item4 {
            background-color: blueviolet;
        }

        .item5 {
            background-color: orange;
        }

        .item6 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

</body>

</html>
